# mopick

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector_dark.xml  fav_toggle_bg_selector.xml  fav_toggle_stroke_selector.xml  fav_toggle_text_selector.xml
app/src/main/res/drawable/: background_splash.xml  bg_bottom_nav.xml  bg_bottom_nav_dark.xml  bg_movie_detail_dark.xml  bg_nav_header.xml  bg_section_header.xml  bg_section_header_movie_dark.xml  fav_toggle_inactive.xml  ic_lightbulb_outline_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_brief_thoughts.xml  activity_brief_thoughts_edit.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_recommend.xml  activity_search.xml  activity_settings.xml  activity_tvshow_detail.xml  activity_view_all_movies.xml  activity_view_all_tvshows.xml  app_bar_main.xml  content_about.xml  content_brief_thoughts.xml  content_brief_thoughts_edit.xml  content_main.xml  content_movie_detail.xml  content_person_detail.xml  content_search.xml  content_settings.xml  content_tvshow_detail.xml  content_view_all_movies.xml  content_view_all_tvshows.xml  dialog_search_content.xml  fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml  fragment_favourites.xml  fragment_favourites_tabs.xml  fragment_movies.xml  fragment_tv_shows.xml  item_brief_thought.xml  item_cast.xml  item_search_result.xml  item_show_large.xml  item_show_of_cast.xml  item_show_small.xml  item_slot_movie_title.xml  item_video.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+99 files in other folders)
