<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMovieDetailBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.youngariy.mopick.activities.TVShowDetailActivity"
    tools:showIn="@layout/activity_tvshow_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_rating_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_star_black_24dp"
                app:tint="#F9A825" />

            <TextView
                android:id="@+id/text_view_rating_tv_show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorMovieDetailTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/colorMovieDetailTextSecondary"
                android:text="/10"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_overview_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:textColor="@color/colorMovieDetailTextPrimary" />

        <TextView
            android:id="@+id/text_view_read_more_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/read_more"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_details_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_detail_first_air_date"
                    android:textColor="@color/colorMovieDetailTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_first_air_date_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMovieDetailTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_detail_runtime"
                    android:textColor="@color/colorMovieDetailTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_runtime_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMovieDetailTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_detail_status"
                    android:textColor="@color/colorMovieDetailTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_status_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMovieDetailTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_detail_origin_country"
                    android:textColor="@color/colorMovieDetailTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_origin_country_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMovieDetailTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_detail_networks"
                    android:textColor="@color/colorMovieDetailTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_networks_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMovieDetailTextSecondary" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_watch_providers_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorMovieDetailTextPrimary"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_trailer_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/videos"
            android:textColor="@color/colorMovieDetailTextPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trailers_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <View
            android:id="@+id/view_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorMovieDetailDivider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_cast_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cast"
            android:textColor="@color/colorMovieDetailTextPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cast_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/text_view_similar_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/similar_tv_shows"
            android:textColor="@color/colorMovieDetailTextPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_similar_tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


